{
  "id": "169b8458-6f69-47b3-bd0a-c50aec6f42dd",
  "version": "2.0",
  "name": "Close Microsoft Account",
  "url": "https://login.live.com",
  "tests": [{
    "id": "8f2dfcdf-31d4-46ea-9841-fc75ac299120",
    "name": "Close Account",
    "commands": [{
      "id": "f8c59cbd-cb5a-42f9-a499-96a2abcc60cd",
      "comment": "",
      "command": "open",
      "target": "/login.srf?wa=wsignin1.0&rpsnv=15&ct=1689679911&rver=7.3.6960.0&wp=SA_20MIN&wreply=https%3A%2F%2Faccount.live.com%2Fcloseaccount.aspx%3Fuaid%3D9925ba2b961541929df35ed70c980675&lc=1033&id=38936&mkt=en-US&uaid=9925ba2b961541929df35ed70c980675",
      "targets": [],
      "value": ""
    }, {
      "id": "de56c667-25d5-4cdb-9b83-fd71159e56e1",
      "comment": "",
      "command": "executeScript",
      "target": "return \"EMAIL_HERE\";",
      "targets": [],
      "value": "EMAIL"
    }, {
      "id": "305fd776-a6d7-4d92-b5a9-a44e313a102a",
      "comment": "",
      "command": "executeScript",
      "target": "return \"PASSWORD_HERE\"",
      "targets": [],
      "value": "PASS"
    }, {
      "id": "8c57aed0-c4b7-41de-b203-affb93f08930",
      "comment": "",
      "command": "setWindowSize",
      "target": "858x908",
      "targets": [],
      "value": ""
    }, {
      "id": "a5eb3cbf-7805-45b4-89d2-e3e2c53c146d",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb86e01d-fbfc-46c2-a6cd-c5720e25b7d1",
      "comment": "",
      "command": "click",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497dce45-8b06-4763-aab3-6b35bcd14223",
      "comment": "",
      "command": "type",
      "target": "id=i0116",
      "targets": [
        ["id=i0116", "id"],
        ["name=loginfmt", "name"],
        ["css=#i0116", "css:finder"],
        ["xpath=//input[@id='i0116']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${EMAIL}"
    }, {
      "id": "4f322f1d-8006-43eb-8b39-0e008019dafb",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div/div/div[4]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61779ddd-d3e8-4c37-8380-862dd0981c35",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "db936961-ca36-4cb9-977f-a7706b994fef",
      "comment": "",
      "command": "click",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca09db2-8e68-47e3-8eae-655002862805",
      "comment": "",
      "command": "type",
      "target": "id=i0118",
      "targets": [
        ["id=i0118", "id"],
        ["name=passwd", "name"],
        ["css=#i0118", "css:finder"],
        ["xpath=//input[@id='i0118']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${PASS}"
    }, {
      "id": "f7391646-3a30-493e-bd70-8af0e77aca6c",
      "comment": "",
      "command": "click",
      "target": "id=idSIButton9",
      "targets": [
        ["id=idSIButton9", "id"],
        ["css=#idSIButton9", "css:finder"],
        ["xpath=//input[@id='idSIButton9']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fe4c769-155e-4cd3-9158-b7b2c099639b",
      "comment": "",
      "command": "executeScript",
      "target": "return (document.title == \"Help us protect your account\");",
      "targets": [],
      "value": "TAB"
    }, {
      "id": "499fbc5e-76e5-46fe-9c98-8a62d4eb8ad9",
      "comment": "",
      "command": "while",
      "target": "${TAB}",
      "targets": [],
      "value": ""
    }, {
      "id": "0775d454-7057-4730-8733-88d162e6a044",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "66d8517e-99f7-436d-9a2c-e2fa76999065",
      "comment": "",
      "command": "executeScript",
      "target": "return (document.title == \"Help us protect your account\");",
      "targets": [],
      "value": "TAB"
    }, {
      "id": "ec02054e-79c0-489a-b78d-4cd98b03e7df",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "39f9940c-6c06-4352-908e-9b3d5696ee98",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "bd05e97a-0a14-4cb4-a496-03ff3b87cf7d",
      "comment": "",
      "command": "executeScript",
      "target": "return (document.title == \"Microsoft account privacy notice\");",
      "targets": [],
      "value": "TAB"
    }, {
      "id": "a4754ac9-9593-47ae-bf69-43dc48a3eb61",
      "comment": "",
      "command": "if",
      "target": "${TAB}",
      "targets": [],
      "value": ""
    }, {
      "id": "6481e462-4db7-402e-8dd4-ba144e0cb325",
      "comment": "",
      "command": "click",
      "target": "id=id__0",
      "targets": [
        ["id=id__0", "id"],
        ["css=#id__0", "css:finder"],
        ["xpath=//span[@id='id__0']", "xpath:attributes"],
        ["xpath=//div[@id='StickyFooter']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c222a60-65a7-4fb9-b949-279d88db8722",
      "comment": "",
      "command": "mouseOver",
      "target": "id=id__0",
      "targets": [
        ["id=id__0", "id"],
        ["css=#id__0", "css:finder"],
        ["xpath=//span[@id='id__0']", "xpath:attributes"],
        ["xpath=//div[@id='StickyFooter']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a2eab4f-0413-42ff-a458-d61ed17fa382",
      "comment": "",
      "command": "mouseOut",
      "target": "id=id__0",
      "targets": [
        ["id=id__0", "id"],
        ["css=#id__0", "css:finder"],
        ["xpath=//span[@id='id__0']", "xpath:attributes"],
        ["xpath=//div[@id='StickyFooter']/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb943d68-b6b2-4561-a6de-80162f4c8c83",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c31f7623-025f-47d3-b4e1-598f8cd2a73c",
      "comment": "",
      "command": "click",
      "target": "id=idBtn_Back",
      "targets": [
        ["id=idBtn_Back", "id"],
        ["css=#idBtn_Back", "css:finder"],
        ["xpath=//input[@id='idBtn_Back']", "xpath:attributes"],
        ["xpath=//div[@id='lightbox']/div[3]/div/div[2]/div/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "255f987c-dc2b-46a5-a12f-99eb530a3c9b",
      "comment": "",
      "command": "pause",
      "target": "2250",
      "targets": [],
      "value": ""
    }, {
      "id": "5eadb8ae-ba73-459f-95bb-f873863ed51c",
      "comment": "",
      "command": "executeScript",
      "target": "return (document.title == \"Break free from your passwords\");",
      "targets": [],
      "value": "TAB"
    }, {
      "id": "e0d6177b-5301-4c5a-8381-586fa568b87b",
      "comment": "",
      "command": "if",
      "target": "${TAB}",
      "targets": [],
      "value": ""
    }, {
      "id": "2933e407-c29a-44f6-9bc2-e4dae96db7d2",
      "comment": "",
      "command": "click",
      "target": "id=iCancel",
      "targets": [
        ["id=iCancel", "id"],
        ["linkText=No thanks", "linkText"],
        ["name=iCancel", "name"],
        ["css=#iCancel", "css:finder"],
        ["xpath=//a[contains(text(),'No thanks')]", "xpath:link"],
        ["xpath=//a[@id='iCancel']", "xpath:attributes"],
        ["xpath=//div[@id='authenticatorIntro']/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'No thanks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e2c624a-7bba-4d36-9773-2b653cb235bb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ebb55fb-c910-47ab-a652-d8d4b8661985",
      "comment": "",
      "command": "click",
      "target": "id=closingDurationDropdown",
      "targets": [
        ["id=closingDurationDropdown", "id"],
        ["css=#closingDurationDropdown", "css:finder"],
        ["xpath=//select[@id='closingDurationDropdown']", "xpath:attributes"],
        ["xpath=//span[@id='closeAccountCustomDurationDropDown']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3822f75-6db1-4f66-a1fb-c6c911d08043",
      "comment": "",
      "command": "select",
      "target": "id=closingDurationDropdown",
      "targets": [],
      "value": "label=30"
    }, {
      "id": "6ea8ef21-23ce-4e72-958a-5aced4098b66",
      "comment": "",
      "command": "click",
      "target": "id=LandingViewAction",
      "targets": [
        ["id=LandingViewAction", "id"],
        ["css=#LandingViewAction", "css:finder"],
        ["xpath=//input[@id='LandingViewAction']", "xpath:attributes"],
        ["xpath=//div[@id='LandingView']/section/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5835d76-9264-4347-84c6-1c39a1dafe15",
      "comment": "",
      "command": "click",
      "target": "id=MSData",
      "targets": [
        ["id=MSData", "id"],
        ["name=MSData", "name"],
        ["css=#MSData", "css:finder"],
        ["xpath=//input[@id='MSData']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4bf95d7-ab26-46b5-af98-08b458821f07",
      "comment": "",
      "command": "click",
      "target": "id=CommerceBalance",
      "targets": [
        ["id=CommerceBalance", "id"],
        ["name=CommerceBalance", "name"],
        ["css=#CommerceBalance", "css:finder"],
        ["xpath=//input[@id='CommerceBalance']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4f488c-2cb3-482c-908d-525497a56c93",
      "comment": "",
      "command": "click",
      "target": "id=OutlookMail",
      "targets": [
        ["id=OutlookMail", "id"],
        ["name=OutlookMail", "name"],
        ["css=#OutlookMail", "css:finder"],
        ["xpath=//input[@id='OutlookMail']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e9e93ee-9fa2-404a-a638-4987e1dcd522",
      "comment": "",
      "command": "click",
      "target": "id=Certifications",
      "targets": [
        ["id=Certifications", "id"],
        ["name=Certifications", "name"],
        ["css=#Certifications", "css:finder"],
        ["xpath=//input[@id='Certifications']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd942423-81bd-45e5-a457-bb2d2efa8d0d",
      "comment": "",
      "command": "click",
      "target": "id=ManageSoftware",
      "targets": [
        ["id=ManageSoftware", "id"],
        ["name=ManageSoftware", "name"],
        ["css=#ManageSoftware", "css:finder"],
        ["xpath=//input[@id='ManageSoftware']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[6]/label/input", "xpath:idRelative"],
        ["xpath=//div[6]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77cfb1a1-1756-4df3-9070-92e2942f0330",
      "comment": "",
      "command": "click",
      "target": "id=Subscriptions",
      "targets": [
        ["id=Subscriptions", "id"],
        ["name=Subscriptions", "name"],
        ["css=#Subscriptions", "css:finder"],
        ["xpath=//input[@id='Subscriptions']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[7]/label/input", "xpath:idRelative"],
        ["xpath=//div[7]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2197c020-f716-4070-97e6-26e271f96270",
      "comment": "",
      "command": "click",
      "target": "id=XboxLive",
      "targets": [
        ["id=XboxLive", "id"],
        ["name=XboxLive", "name"],
        ["css=#XboxLive", "css:finder"],
        ["xpath=//input[@id='XboxLive']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[8]/label/input", "xpath:idRelative"],
        ["xpath=//div[8]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54390b92-84a7-43da-aa00-8cdbcd5f3fef",
      "comment": "",
      "command": "click",
      "target": "id=Devices",
      "targets": [
        ["id=Devices", "id"],
        ["name=Devices", "name"],
        ["css=#Devices", "css:finder"],
        ["xpath=//input[@id='Devices']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[9]/label/input", "xpath:idRelative"],
        ["xpath=//div[9]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9090a223-b150-4fc8-a674-8d32b3aaf833",
      "comment": "",
      "command": "click",
      "target": "id=ResetProtectionCheckBox",
      "targets": [
        ["id=ResetProtectionCheckBox", "id"],
        ["name=ResetProtection", "name"],
        ["css=#ResetProtectionCheckBox", "css:finder"],
        ["xpath=//input[@id='ResetProtectionCheckBox']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[3]/div[10]/label/input", "xpath:idRelative"],
        ["xpath=//div[10]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e480c4-38b7-45c3-8f7a-75265eba51fe",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmClose",
      "targets": [
        ["id=ConfirmClose", "id"],
        ["name=ConfirmClose", "name"],
        ["css=#ConfirmClose", "css:finder"],
        ["xpath=//input[@id='ConfirmClose']", "xpath:attributes"],
        ["xpath=//label[@id='ConfirmDesc3Container']/input", "xpath:idRelative"],
        ["xpath=//div[11]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "051a48f4-0c1a-42d2-9fb3-70acb863fe37",
      "comment": "",
      "command": "click",
      "target": "id=ReasonOptions",
      "targets": [
        ["id=ReasonOptions", "id"],
        ["name=ReasonOptions", "name"],
        ["css=#ReasonOptions", "css:finder"],
        ["xpath=//select[@id='ReasonOptions']", "xpath:attributes"],
        ["xpath=//div[@id='ReasonList']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "147629f3-76d7-40aa-981b-dd8a9224e042",
      "comment": "",
      "command": "select",
      "target": "id=ReasonOptions",
      "targets": [],
      "value": "label=I no longer want any Microsoft account"
    }, {
      "id": "e8633952-7c2c-4f8f-a676-584860d14f81",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmAction",
      "targets": [
        ["id=ConfirmAction", "id"],
        ["css=#ConfirmAction", "css:finder"],
        ["xpath=//input[@id='ConfirmAction']", "xpath:attributes"],
        ["xpath=//div[@id='Confirm']/section/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "13e100ae-ffcd-4fac-9047-af922afb65b0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f2dfcdf-31d4-46ea-9841-fc75ac299120"]
  }],
  "urls": ["https://login.live.com/"],
  "plugins": []
}